# ====================== Attention =================================
# Replace this with your credentials
# and don't forget to mark this file as unchanged
# so that the credentials are not committed to vcs
# git update-index --assume-unchanged gradle.properties
publishUsername="REPLACE_WITH_USERNAME"
publishPassword="REPLACE_WITH_PASSWORD"

gradleVersion=7.6.1
